---  
kind: ConfigMap  
apiVersion: v1  
metadata:  
  namespace: dev 
  name: voting-application-customerrors-config
  labels:  
    app: voting-application
data:  
  customErrors.config: |
    <customErrors mode="On" />